<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    .one li {
      width: 300px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      display: -webkit-box;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;

      word-break: break-all;
      text-overflow: ellipsis;
      font-size: 32rpx;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  </style>
</head>

<body>
  <ul class="one">
    <li>市人社部门举办全市人社系统统职业指导统职业指导统职业指导统职业指导统职业指导统职业指导统职业指导统职业指导统职业指导职业指导培训班</li>
    <li>关于组织参加“六安职业技术学院校园招聘会”的通知</li>
    <li>芜湖市人力资源市场"端午节"放假通知</li>
    <li>我市“人力资源市场供求状况分析”第七次荣获人社部“五星”奖</li>
  </ul>
</body>

</html>