<!DOCTYPE html>
<html>

<head>
  <title>test</title>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta name="author" content="xuyunfei">
  <meta name="description" content="">
  <meta name="keywords" content="test,html">
  <title>test</title>
  <style>

    .container,
    .container.one,
    .two {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      transition: 1s;
      transform-style: preserve-3d;
    }

    .rotateY {
      transform: rotateY(180deg);
    }


    .one {
      position: absolute;
      top: 0;
      background: red;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    .two {
      position: absolute;
      top: 0;
      background: yellow;
      backface-visibility: hidden;
    }
  </style>
</head>

<body>
  <button id="btn">按钮</button>
  <div id="container" class="container">
    <div class="one">隐藏在背后的元素</div>
    <div class="two">初始显示在前面的元素</div>
  </div>
</body>

</html>

<script>
  const btn = document.getElementById('btn')
  const container = document.getElementById('container')
  btn.onclick = function () {
    console.log(container.className)
    if (container.className.includes('rotateY')) {
      container.className = 'container'
    } else {
      container.className += ' rotateY'
    }
    console.log(container.className)
  }
</script>