<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <html>

    <head>
        <title>test</title>
    </head>

    <style type="text/css">
        /* main是父元素没有设置高度，我们想让其随子元素高度的变化而变化*/
        #main {
            width: 800px;
            border: 5px solid red;
        }

        #left {
            width: 400px;
            word-wrap: break-word;
            background: green;
            float: left;
        }

        #right {
            width: 200px;
            background: blue;
            float: right;
            height: 100%;
        }

        .clear {
            clear: both;
        }

        /* 清除空白盒子的所有浮动 */

        #footer {
            width: 800px;
            border: 1px solid #ccc;
        }
    </style>

    <body>

        <div id="main">
            <!-- 父元素 -->
            <div id="left">leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft</div>
            <!--子元素1-->
            <div id="right">right</div>
            <!--子元素2-->
            <div class="clear"></div> <!-- 空白盒子 -->
        </div>

    </body>


    </html>
    <script>
        // L instanceof R  判断R的原型是否在L的原型链上
        function myInstanceOf(L, R) {
            let prototype = R.prototype
            let __proto__ = Object.getPrototypeOf(L) // L.__proto__
            while (true) {
                if (!__proto__) {
                    return false
                }

                if (__proto__ === prototype) {
                    return true
                }
                __proto__ = Object.getPrototypeOf(__proto__) // obj.__proto__
            }
        }


        Object.defineProperty(Object.prototype, '__myProto__', {
            enumerable: true, // 可枚举
            configurable: false, // 不能再define
            get: function () {
                return Object.getPrototypeOf(this);
            },
            set: function (newVal) {
                console.log('哈哈哈，监听到值变化了 ', val, ' --> ', newVal);
                val = newVal;
            }
        })

        function Person(name) {
            this.name = name
        }

        var student = new Person("xiaoming")

        console.log(student.__myProto__ === student.__proto__)
    </script>
</body>

</html>