<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        /* 圣杯布局 */
        .main {
            margin: 0 100px 0 200px;
        }

        .col {
            height: 300px;
            float: left;
        }

        .center {
            width: 100%;
            background: #eee;
        }

        .left {
            width: 200px;
            background: red;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }

        .right {
            width: 100px;
            background: blue;
            margin-right: -100px;
        }

        .footer {
            width: 100%;
            height: 100px;
            background: yellowgreen;
            clear: both;
        }


        /* flex布局 */
        /* .main {
            display: flex;
        }

        .col {
            height: 300px;
        }

        .center {
            flex: 1;
            background: #eee;
            order: 1;
        }

        .left {
            width: 200px;
            background: red;
            order: 0;
        }

        .right {
            width: 100px;
            background: blue;
            order: 2;
        } */
    </style>
</head>

<body>
    <div class="main">
        <div class="col center">center</div>
        <div class="col left">left</div>
        <div class="col right">right</div>
    </div>
    <div class="footer">1</div>
</body>

</html>