<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        /* .main {
            padding: 0 100px 0 200px;
        } */

        .col {
            height: 300px;
            float: left;
        }

        .middle {
            width: 100%;
            background: #eee;
        }

        .child {
            margin: 0 100px 0 200px;
        }

        .left {
            width: 200px;
            background: red;
            margin-left: -100%;
        }

        .right {
            width: 100px;
            background: blue;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="col middle">
            <div class="child">middle</div>
        </div>
        <div class="col left">left</div>
        <div class="col right">right</div>
    </div>
</body>

</html>