<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .loading {
      margin: 100px auto;
      width: 8em;
      height: 8em;
      position: relative;
    }

    .loading .progress {
      position: absolute;
      width: 6em;
      height: 6em;
      background-color: white;
      border-radius: 50%;
      left: 1em;
      top: 1em;
      line-height: 6em;
      text-align: center;
    }

    .left,
    .right {
      width: 4em;
      height: 8em;
      overflow: hidden;
      position: relative;
      float: left;
      background-color: #999999
    }

    .left {
      border-radius: 8em 0 0 8em;
    }

    .right {
      border-radius: 0 8em 8em 0;
    }

    .left:after,
    .right:after {
      content: "";
      position: absolute;
      display: block;
      width: 4em;
      height: 8em;
      /* background-color: white; */
      background: linear-gradient(#e66465, #9198e5);;
    }

    .right:after {
      transform-origin: left center;
      transform: rotateZ(45deg);
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class="left"></div>
    <div class="right"></div>
    <div class="progress">85%</div>
  </div>

</body>

</html>

<script>
</script>